Time Specification
==================
Task: cvp-vesting
Report date: 07.10.2020 at 02:56
Time spent: 53h55m

- Task analyzed
  sub-tasks:
    - analyzed project
    - analyzed codebase
    - clarified code in `LPMining.sol`
      renamed variables
      fixed typos/errors in comments
    - analyzed math for vesting
      +1hrs to the counter
  time counter 05h43m (+1h) on 25-09-2020 at 12:34
    - analyzed math for vesting
      +1(:=2)hrs to the counter
  time counter 5h54m on 27-09-2020 at 14:36
  time counter 26h59m on 02.10.2020 at 01:56
    commit 1467f579 on 01.10.2020 at 11:54 (WIP: VestedLPMining.sol drafted)
  	commit e7de98f8 on 02.10.2020 at 1:51 (WIP: VestedLPMining.sol completed)
  time counter 32h57m on 03.10.2020 at 02:52
    commit 562f4a23 on 03.10.2020 at 02:49 (WIP: VestedLPMining tests)
  time counter 38h46m on 05.10.2020 at 15:30
  	commit 44093e45 on 05.10.2020 at 15:28 (WIP: VestedLPMining tests (continued...))
  time counter 41h22m on 06.10.2020 at 02:42
    commit 590ff31d on 06.10.2020 at 02:34 (WIP: VestedLPMining tests (continued...))
  time counter 44h02m on 06.10.2020 at 13:10
  	commit 7561250e on 06.10.2020 at 13:09 (WIP: VestedLPMining tests (continued...))
  time counter 51h55m on 07.10.2020 at 03:15
    commit 6eeeac47 on 07.10.2020 at 02:56 (VestedLPMining tests (done))
    PR CVP vesting #14

